PORT=3000
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_r3VNPGfpZKC2@ep-quiet-cell-aeu736ca-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=9fXz!tYvLq7$wRp1Ne@kMz38dB2uJ&0
